<!DOCTYPE html>
<html>
  <head>
    <title>Vonage Video Getting Started</title>
    <link href="css/app.css" rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/@vonage/client-sdk-video@latest/dist/js/opentok.js"></script>
  </head>
  <body>
    <div id="videos">
      <div id="subscriber"></div>
      <div id="publisher-container">
        <div id="publisher"></div>
        <button id="enable">enable Noise Suppression</button>
        <button id="disable">disable Noise Suppression</button>
      </div>
    </div>

    <!-- Credit to Tim Holman for the Github corners http://tholman.com/github-corners/ -->
    <a
      href="https://github.com/vonage-community/video-api-web-samples/tree/main/Moderate-Noise-Suppression"
      class="github-corner"
      aria-label="View source on Github"
      ><svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="
          fill: #fff;
          color: gray;
          position: absolute;
          top: 0;
          border: 0;
          left: 0;
          transform: scale(-1, 1);
          z-index: 101;
        "
        aria-hidden="true"
      >
       </svg></a
    ><style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>

    <script type="text/javascript" src="js/config.js"></script>
    <script type="module" src="js/app.js"></script>
  </body>
</html>
